
PORT=3000
DATABASE_URI="your_mongodb_connection_string_here"


NODE_ENV=development

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d

SMTP_HOST="your_smtp_host_here" # e.g., smtp.gmail.com
SMTP_PORT="your_smtp_port_here" # e.g., 587 for TLS, 465 for SSL
SMTP_SECURE="false"
SMTP_USER="your_smtp_user_here" # e.g.,
SMTP_PASS="your_smtp_password_here" # e.g., your email password or app-specific password

OTP_EXPIRY_MINUTES=10

